<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambah_barang">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Barang"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tmbah" />

    <TextView
        android:id="@+id/nbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tmbah"
        android:text="Nama Barang : "/>

    <TextView
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/nbar"
        android:text="Status              : " />
    <TextView
        android:id="@+id/kon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/stat"
        android:text="Kondisi            : " />
    <TextView
        android:id="@+id/kate"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/kon"
        android:text="Kategori          :" />

    <TextView
        android:id="@+id/juml"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/kate"
        android:text="Jumlah            :" />

    <EditText
        android:id="@+id/editnbar"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/nbar"
        app:layout_constraintTop_toTopOf="@+id/nbar" />

    <EditText
        android:id="@+id/editstat"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/stat"
        app:layout_constraintTop_toTopOf="@+id/stat" />

    <EditText
        android:id="@+id/editkond"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/kon"
        app:layout_constraintTop_toTopOf="@+id/kon" />

    <EditText
        android:id="@+id/editkate"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/kate"
        app:layout_constraintTop_toTopOf="@+id/kate" />

    <EditText
        android:id="@+id/editjuml"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/juml"
        app:layout_constraintTop_toTopOf="@+id/juml" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Selesai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editjuml"
        android:layout_marginTop="64dp"
        android:onClick="ubah"/>

</androidx.constraintlayout.widget.ConstraintLayout>