<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/propel" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Nama          : "
        app:layout_constraintTop_toBottomOf="@+id/propel"/>

    <TextView
        android:id="@+id/NIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        android:text="NIM             : "/>

    <TextView
        android:id="@+id/Fak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/NIM"
        android:text="Fakultas     : " />
    <TextView
        android:id="@+id/Jur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/Fak"
        android:text="Jurusan      : " />
    <TextView
        android:id="@+id/nope"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Jur"
        android:text="Nomor HP  :" />

    <EditText
        android:id="@+id/editnama"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/nama"
        app:layout_constraintTop_toTopOf="@+id/nama" />

    <EditText
        android:id="@+id/editnim"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/NIM"
        app:layout_constraintTop_toTopOf="@+id/NIM" />

    <EditText
        android:id="@+id/editfakultas"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/Fak"
        app:layout_constraintTop_toTopOf="@+id/Fak" />

    <EditText
        android:id="@+id/editjurusan"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/Jur"
        app:layout_constraintTop_toTopOf="@+id/Jur" />

    <EditText
        android:id="@+id/editnomor"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/nope"
        app:layout_constraintTop_toTopOf="@+id/nope" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Selesai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnomor"
        android:layout_marginTop="64dp"
        android:onClick="done"/>


</androidx.constraintlayout.widget.ConstraintLayout>